/* Mobile Nav
---------------------------------------------------------------------------------------------------- */
$menu-link-color: #000;
$menu-link-hover-color: $color-darkorange;
$menu-icon-color: #000;

.mobile-header {
    background-color: #fff;
    width: 100%;
    height: auto;
    padding: $spacing-tiny;

    @media (min-width: $mobile-break) {
        padding: $spacing-sm $spacing-tiny;
    }

    &__inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: auto;
    }

    &__logo {
        width: 100%;
        max-width: 100px;
        margin-bottom: 0;

        @media (min-width: $mobile-break) {
            min-width: 150px;
            max-width: 250px;
        }
    }

    &__button {
        margin-left: auto;
        margin-bottom: 0;

        &__icon {
            pointer-events: none; // Remove this so JavaScript click event always grabs button

            &,
            &:before,
            &:after {
                background-color: #000;
                display: inline-block;
                position: relative;
                margin: 0 auto;
                height: 4px;
                width: 35px;
                border-radius: 1px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                transform: scaleX(1);
                transform-origin: right;
            }
            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: -9px;
            }
            &:after {
                position: absolute;
                content: '';
                left: 0;
                bottom: -9px;
            }
        }

        &__text {
            pointer-events: none;
        }
    }
}

.mobile-menu {
    background-color: #fff;
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    z-index: 250;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    //transition: transform 350ms ease;

    &__wrap {
        position: fixed;
        width: 100%;
        height: calc(100% - var(--header-height-with-adminbar));
        margin: 0;
        padding: 25px;
        overflow-x: hidden;
        overflow-y: auto;
        backface-visibility: hidden;

        /* Only for iOS */
        -webkit-overflow-scrolling: touch;
    }

    &__panel {
        position: relative;
        margin: auto;
        padding-top: $spacing-med;
    }

    &__navigation {
        margin-bottom: 0;

        @media (min-width: $mobile-break) {
            &[data-level='3'] {
                //display: none;

                li a {
                    padding-left: 35px;
                    font-size: 14px;
                }
            }
        }
    }

    &__close {
        background-color: #000;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 100;
        top: -25px;
        right: -25px;
        width: 50px;
        height: 50px;
        margin-bottom: $spacing-xs;

        color: #fff;
        font-size: 25px;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #000;
        }
    }

    &--active {
        transform: translateX(0);
        transition: transform 550ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
}

// Primary navigation
.mobile-menu-primary {
    &__item {
        &__link {
            display: block;
            width: 100%;
            border-bottom: 1px solid #eee;
            padding: $spacing-tiny;
            color: $menu-link-color;
            font-size: 24px;
            font-weight: 700;
            transition: transform 350ms cubic-bezier(0.21, 0.66, 0.79, 1);

            &:hover,
            &:focus {
                color: $menu-link-hover-color;
                text-decoration: underline;
            }
        }

        &:last-of-type &__link {
            border-bottom: none;
        }
    }

    &__toggle {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 100%;
        padding: 0;
        border: none;
    }
}

// Child menu styling
.mobile-sub-menu {
    background-color: #fff;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;

    &[aria-hidden='true'] {
        transition: left 450ms ease, visibility 50ms 450ms ease,
            opacity 50ms 450ms ease;
    }

    &[aria-hidden='false'] {
        transition: left 450ms ease;
        overflow-y: scroll;
    }

    @media (min-width: $mobile-break) {
        position: relative;
        left: 0;
        width: 100%;
        height: auto;

        // Hide tertiary menu on desktop
        &[data-level='3'] {
            display: none;
        }
    }

    @media (max-width: $mobile-break-max) {
        padding: $spacing-lg $spacing-sm;

        &[aria-hidden='true'] {
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
        }

        &[aria-hidden='false'] {
            left: 0;
            visibility: visible;
        }
    }

    &__item {
        position: relative;
        margin-left: auto;
        margin-right: auto;

        &__link {
            display: block;
            color: $menu-link-color;
            border-bottom: 1px solid #eee;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 24px;
            font-weight: 700;

            &:hover,
            &:focus {
                color: $menu-link-hover-color;
                text-decoration: underline;
            }

            @media (min-width: $mobile-break) {
                padding-left: 16px;
            }
        }

        &:last-of-type &__link {
            border-bottom: none;
        }
    }

    &__item + &__item {
        margin-top: 6px;
    }

    &__close {
        position: relative;
        border-bottom: 1px solid #eee;
        margin: 0 auto 20px;
        padding-bottom: 20px;

        @media (min-width: $mobile-break) {
            display: none;
        }

        &__text {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;

            span {
                margin-right: $spacing-tiny;
            }
        }
    }

    .reverse {
        vertical-align: middle;
    }
}

.mobile-menu-primary,
.mobile-sub-menu {
    &__item {
        position: relative;
        display: inline-flex;
        vertical-align: bottom;
        width: 100%;
        text-align: left;

        @media (min-width: $mobile-break) {
            flex-direction: column;
        }

        &__link {
            display: block;
            width: 100%;
        }
    }

    &__toggle {
        &__icon {
            color: $menu-icon-color;
            font-size: 20px;
        }
    }
}
